<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Search\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Search\**" />
    <None Remove="Configuration\**" />
    <None Remove="Helpers\**" />
    <None Remove="Logging\**" />
    <None Remove="Search\**" />
    <Page Remove="Configuration\**" />
    <Page Remove="Helpers\**" />
    <Page Remove="Logging\**" />
    <Page Remove="Search\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchRankFinder.Core\SearchRankFinder.Core.csproj" />
  </ItemGroup>

</Project>
