# SearchRankFinder

./: README.md  SearchRankFinder.sln
SearchRankFinder/: App.xaml  App.xaml.cs  SearchRankFinder.csproj
SearchRankFinder.Core/: SearchRankFinder.Core.csproj
SearchRankFinder.Core/Configuration/: ConfigSettings.cs  IConfigSettings.cs
SearchRankFinder.Core/Helpers/: CommonStringValidator.cs  UrlBuilder.cs
SearchRankFinder.Core/Logging/: ILogger.cs  Logger.cs  LoggingLevel.cs
SearchRankFinder.Core/Search/: GoogleSearcher.cs  ISearcher.cs
SearchRankFinder/Models/: MainWindowModel.cs
SearchRankFinder/Views/: MainWindow.xaml  MainWindow.xaml.cs
SearchRankFinderIntegrationTests/: GoogleSearcherTests.cs  SearchRankFinderIntegrationTests.csproj
SearchRankFinderTests/: CommonStringValidatorTests.cs  UrlBuilderTests.cs
